{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=videoPortalDb;Integrated Security=True;Pooling=False"
  },
  "JwtSettings": {
    "Secret": "xcrcwUHFxU9y79yZBF7UPsqayvSkKz6u",
    "TokenLifeTime": "45:00:45"

  }
}
